<!DOCTYPE html>
<html ng-app="app">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
 <link rel="stylesheet" href="assets/css/bootstrap.css">
  <script src="assets/js/jquery-1.11.1.min.js"></script>
  <script src="assets/js/bootstrap.js"></script>
          <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
        <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/css/form-elements.css">
        <link rel="stylesheet" href="assets/css/style.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!-- Favicon and touch icons -->
        <link rel="shortcut icon" href="assets/ico/favicon.png">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

<style>
@import url(http://fonts.googleapis.com/css?family=Satisfy);



.mondiv
{
  margin-bottom:100px;}

.pin {
  background-color: #aaa;
  display: block;
  height: 32px;
  width: 2px;
  position: absolute;
  left: 50%;
  top: -16px;
  z-index: 1;

}

.pin:after {
  background-color: #A31;
  background-image: radial-gradient(25% 25%, circle, hsla(0,0%,100%,.3), hsla(0,0%,0%,.3));
  border-radius: 50%;
  box-shadow: inset 0 0 0 1px hsla(0,0%,0%,.1),
              inset 3px 3px 3px hsla(0,0%,100%,.2),
              inset -3px -3px 3px hsla(0,0%,0%,.2),
              23px 20px 3px hsla(0,0%,0%,.15);
  content: '';
  height: 12px;
  left: -5px;
  position: absolute;
  top: -10px;
  width: 12px;
}

.pin:before {
  background-color: hsla(0,0%,0%,0.1);
  box-shadow: 0 0 .25em hsla(0,0%,0%,.1);
  content: '';
  height: 24px;
  width: 2px;
  left: 0;
  position: absolute;
  top: 8px;
  transform: rotate(57.5deg);
  -moz-transform: rotate(57.5deg);
  -webkit-transform: rotate(57.5deg);
  -o-transform: rotate(57.5deg);
  -ms-transform: rotate(57.5deg);
  transform-origin: 50% 100%;
  -moz-transform-origin: 50% 100%;
  -webkit-transform-origin: 50% 100%;
  -ms-transform-origin: 50% 100%;
  -o-transform-origin: 50% 100%;
}


.note {
  color: #333;
  position: left-side;
  margin: 0 auto;
  padding: 20px;
  font-family: Satisfy;
  font-size: 10px;
  box-shadow: 0 10px 10px 2px rgba(0,0,0,0.3);
   margin-left: 170px;
}

.note .author {
  display: block;
  margin: 0px 0 0 0;
  text-align: left;
  
}

.yellow {
 background: #ff2277;
  min-height: 200px;
  height:auto;
  font-size: 21px;
margin-bottom: 0px;
 margin-left: 60px;
 
}
.green {
 background: #ffff07;
  min-height: 200px;
  height:auto;
  font-size: 21px;
margin-bottom: 0px;
 margin-left: 60px;
 
}
.blue {
 background:#008080;
  min-height: 200px;
  height:auto;
  font-size: 21px;
margin-bottom: 0px;
 margin-left: 60px;
 
}



</style>
</head>
<body ng-controller="acceuilController" style="    background-color: #E1DFE6;">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#/liste">Gestion des projets</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
	 
        <li><a href="#/">Liste des projet </a></li>
        <li><a href="#/StikyNotes">StikyNotes</a></li>
      </ul>

    </div>
  </div>
</nav>
<div ng-view>



</div>

<!-- Footer -->
<footer class="text-center" class="col-xs-12">

   
  </a><br><br>
  
</footer>


<script type="text/javascript" src="script/js/angular.min.js"></script>
<script type="text/javascript" src="script/js/angular-route.min.js"></script>
<script type="text/javascript" src="script/app.js"></script>
<script type="text/javascript" src="script/controllers/acceuilController.js"></script>

        <script src="assets/js/jquery.backstretch.min.js"></script>
        <script src="assets/js/scripts.js"></script>


</body>
</html>