
<div >
<div class="table-responsive col-lg-6 col-md-6 col-sm-12">          
<table class="table table-hover table-bordered" style="    background-color: white;">

<tr>
<th style="width:20%">Projet      </th>
<th style="width:20%">Date-Debut    </th>
<th style="width:20%">Date-Fin  </th>
<th style="width:40%">Actions </th>
</tr>
<tr>
<td>Projet1</td>
<td>1/1/2014</td>
<td>1/2/2015</td>
<td style="text-align:center;"><a href="#" class="btn btn-info" role="button" style="margin-right: 10px;">Modifier</a><a href="#" class="btn btn-danger" role="button">Supprimer</a></td>
</tr>
<tr>
<td>Projet2</td>
<td>1/3/2014</td>
<td>1/8/2015</td>
<td style="text-align:center;"><a href="#" class="btn btn-info" role="button" style="margin-right: 10px;">Modifier</a><a href="#" class="btn btn-danger" role="button">Supprimer</a></td>
</tr>
<tr>
<td>Projet3</td>
<td>1/8/2014</td>
<td>1/8/2014</td>
<td style="text-align:center;"><a href="#" class="btn btn-info" role="button" style="margin-right: 10px;">Modifier</a><a href="#" class="btn btn-danger" role="button">Supprimer</a></td>
</tr>
<tr>
<td>Projet5</td>
<td>1/1/2015</td>
<td>1/1/2015</td>
<td style="text-align:center;"><a href="#" class="btn btn-info" role="button" style="margin-right: 10px;">Modifier</a><a href="#" class="btn btn-danger" role="button">Supprimer</a></td>
</tr>
<tr>
<td>Projet6</td>
<td>1/9/2015</td>
<td>1/9/2015</td>
<td style="text-align:center;"><a href="#" class="btn btn-info" role="button" style="margin-right: 10px;">Modifier</a><a href="#" class="btn btn-danger" role="button">Supprimer</a></td>
</tr>
<tr>
<td>Projet7</td>
<td>1/1/2014</td>
<td>1/1/2014</td>
<td style="text-align:center;"><a href="#" class="btn btn-info" role="button" style="margin-right: 10px;">Modifier</a><a href="#" class="btn btn-danger" role="button">Supprimer</a></td>
</tr>
<tr>
<td>Projet9</td>
<td>1/9/2014</td>
<td>1/9/2014</td>
<td style="text-align:center;"><a href="#" class="btn btn-info" role="button" style="margin-right: 10px;">Modifier</a><a href="#" class="btn btn-danger" role="button">Supprimer</a></td>
</tr>
<tr>
<td>Projet10</td>
<td>1/9/2014</td>
<td>1/9/2014</td>
<td style="text-align:center;"><a href="#" class="btn btn-info" role="button" style="margin-right: 10px;">Modifier</a><a href="#" class="btn btn-danger" role="button">Supprimer</a></td>
</tr>
<tr>
<td>Projet11</td>
<td>1/9/2014</td>
<td>1/9/2014</td>
<td style="text-align:center;"><a href="#" class="btn btn-info" role="button" style="margin-right: 10px;">Modifier</a><a href="#" class="btn btn-danger" role="button">Supprimer</a></td>
</tr>
<tr>
<td>Projet12</td>
<td>1/9/2014</td>
<td>1/9/2014</td>
<td style="text-align:center;"><a href="#" class="btn btn-info" role="button" style="margin-right: 10px;">Modifier</a><a href="#" class="btn btn-danger" role="button">Supprimer</a></td>
</tr>
<tr>
<td>Projet13</td>
<td>1/9/2014</td>
<td>1/9/2014</td>
<td style="text-align:center;"><a href="#" class="btn btn-info" role="button" style="margin-right: 10px;">Modifier</a><a href="#" class="btn btn-danger" role="button">Supprimer</a></td>
</tr>
<tr>
<td>Projet14</td>
<td>1/9/2014</td>
<td>1/9/2014</td>
<td style="text-align:center;"><a href="#" class="btn btn-info" role="button" style="margin-right: 10px;">Modifier</a><a href="#" class="btn btn-danger" role="button">Supprimer</a></td>
</tr>
<tr>
<td>Projet15</td>
<td>1/9/2014</td>
<td>1/9/2014</td>
<td style="text-align:center;"><a href="#" class="btn btn-info" role="button" style="margin-right: 10px;">Modifier</a><a href="#" class="btn btn-danger" role="button">Supprimer</a></td>
</tr>



</table>

</div>

<div class="table-responsive col-lg-6 col-md-6 col-sm-12"> 
 <h2>Nouveau Projet</h2>
  <form class="form-horizontal" role="form">
    <div class="form-group">
      <label class="control-label col-sm-2" for="label">Libelle</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" ng-model="userStory.libelle" id="label" placeholder="Entrez le nom du projet">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="pwd">Date Debut</label>
      <div class="col-sm-10">          
        <input type="date" class="form-control" id="pwd" ng-model="userStory.dateDebut" placeholder="Choisissez une date dÃ©but">
      </div>
    </div>
	<div class="form-group">
      <label class="control-label col-sm-2" for="pwd">Date Fin</label>
      <div class="col-sm-10">          
        <input type="date" class="form-control" id="pwd" ng-model="userStory.dateFin" placeholder="Choisissez une date fin">
      </div>
    </div>
    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-default" ng-click="addUserStory()" >Ajouter</button>
      </div>
    </div>
  </form>

</div>
</div>